# MHelper

./: MHelper.sln  README.md
MHelper/: App.xaml  App.xaml.cs  MHelper.csproj
MHelper.Android/: MHelper.Android.csproj  MainActivity.cs
MHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MHelper.Android/Resources/: Resource.designer.cs
MHelper.UITests/: AppInitializer.cs  MHelper.UITests.csproj
MHelper.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
MHelper.UITests/Tests/: BaseTest.cs  MockDataTests.cs
MHelper.iOS/: AppDelegate.cs  Info.plist  MHelper.iOS.csproj  Main.cs
MHelper.iOS/Properties/: AssemblyInfo.cs
MHelper/DTO/: AuthResult.cs  EvaluateRequest.cs  EvaluateResponse.cs  HttpResponseMessage.cs
MHelper/Models/: Item.cs
MHelper/Services/: IDataStore.cs  IHttpApi.cs  MHelperApi.cs  MockDataStore.cs
MHelper/State/: StateCondition.cs  StateContainer.cs  States.cs
MHelper/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DerivativeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MHelper/Views/: AboutPage.xaml  AboutPage.xaml.cs  DerivativePage.xaml  DerivativePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
